REACT_APP_ANIME_LIST_URL = https://graphql.anilist.co
REACT_APP_ANIME_LIST_OAUTH_TOKEN = https://anilist.co/api/v2/oauth/token
REACT_APP_REDIRECT_URL = https://ani-list-henna.vercel.app/list
REACT_APP_CLIENT_ID = 13894
REACT_APP_CLIENT_SECRET = GiQmoXV6NSoYsXyUJh8sAA364sO4JYvzRkLtZjw7